{
  "name": "3d-cell-model",
  "version": "1.0.0",
  "description": "3d cell model that lets users learn the anatomy of a cell.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erick1439/3d-Cell-Model.git"
  },
  "author": "Erick Pena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erick1439/3d-Cell-Model/issues"
  },
  "homepage": "https://github.com/erick1439/3d-Cell-Model#readme",
  "dependencies": {
    "express": "^4.17.3",
    "three": "^0.120.1"
  }
}
